# simple-scheduler

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scheduler/: ScheduleController.java  ScheduleRepository.java  ScheduleService.java  ScheduleServlet.java  SchedulerApplication.java  SimpleScheduler.java
src/main/java/scheduler/dto/: ScheduleDTO.java
src/main/java/scheduler/entity/: Schedule.java
