plugins {
    id 'java'
    id 'war'
}

group = 'hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.10.1'  // 'gson:gson:2.10.1'에서 수정
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test {
    useJUnitPlatform()
}